{
   "apiHost": {
      "DEV": "https://localhost",
      "STG": "https://192.168.15.4",
      "PROD": "https://api.candlepilot.com"
   },
   "allowedRules": ["admin", "user", "master", "agent"],
   "dateTime": {
      "weekdays": ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"]
   },
   "links": {
      "binanceHowToAPIKey": "https://www.binance.com/en/support/faq/how-to-create-api-keys-on-binance-360002502072"
   },
   "breakpoints": {
      "xxs": 320,
      "xs": 375,
      "s": 425,
      "m": 768,
      "l": 1024,
      "xl": 1440
   },
   "chat": {
      "pilotBuilderWelcome": "Welcome to the **Pilot Builder**! I'm here to help you create a new **trading** pilot and design a **strategy** to automate your trades.\n\nTell me what you're looking for in your **trading** **strategy**, your goals, preferred indicators, risk level, market conditions, or any other requirements and I'll help you build the best possible pilot.",
      "pilotEditorWelcome": "Welcome to the **Pilot Editor**! I'm here to help you refine and improve your **trading** pilot's **strategy**.\n\nTell me what you'd like to change, optimize, or add to your pilot, and I'll help you enhance its **strategy**. Feel free to describe your goals, current challenges, or any specific improvements you'd like to make."
   }
}
